{
  "name": "project",
  "version": "1.0.0",
  "description": "nauka",
  "scripts": {
    "start": "parcel index.html -p 3000",
    "build": "parcel build index.html",
    "eslint": "eslint js/*.js",
    "stylelint": "stylelint style/*.css"
  },
  "author": "nauryzbay",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.15.0",
    "parcel": "^2.5.0",
    "stylelint": "^14.8.2",
    "stylelint-config-recommended": "^7.0.0",
    "stylelint-config-standard": "^25.0.0"
  }
}